.container {
  width: 94vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 1fr; /* Dos filas */
  grid-template-columns: 1fr; /* Una columna */
  gap: 10px; /* Espacio entre las celdas */
  margin-left: 5%;
}

.firstRow {
  width: 94vw;
}

.secondRow {
  width: 94vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.column {
  flex: 1;
  margin-right: 10px;
}



.titulo-configuracion {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.forms-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.form {
  flex: 1;
  margin-right: 10px;
}

.agregar-token-container,
.modificar-token-container {
  width: 40vw;
  height: 100%;
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
}

.agregar-token-titulo,
.modificar-token-titulo {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.input-token,
.select-token {
  width: calc(100% - 5px); /* Modificado para cubrir el 100% del ancho */
  margin-right: 5px;
  margin-bottom: 10px; /* Añade un margen inferior de 10px */
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 10px;
}


.boton-guardar {
  background-color: #d4780f;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.boton-guardar:hover {
  background-color: #ddd;
}

.form-container {
  padding: 10px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 10px;
}

th,
td {
  border: 1px solid #ddd;
  padding: 12px; /* Ajuste el valor según sea necesario */
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}



